server {
    listen 80;
    server_name fume.ddns.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name fume.ddns.net;
    ssl_certificate /etc/letsencrypt/live/fume.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fume.ddns.net/privkey.pem;
    location / {
        proxy_pass http://web:5000;
    }
}
