<!-- templates/header.html -->
<header>
    <style>
        header {
            background-color: #0a8da4;
            padding: 10px 0;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }

        nav ul li {
            display: inline;
            margin: 0 25px;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a.active {
            text-decoration: underline;
        }

    </style>

    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}" class="{{ 'active' if request.path == url_for('home') else '' }}">Main</a></li>
            <li><a href="{{ url_for('portfolio') }}" class="{{ 'active' if request.path == url_for('portfolio') else '' }}">Portfolio</a></li>
            <li><a href="{{ url_for('contacts') }}" class="{{ 'active' if request.path == url_for('contacts') else '' }}">Contacts</a></li>
        </ul>
    </nav>
</header>
