<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexey Golovnia</title>
    <style>

        @media (orientation: portrait) {
            .grid-container {
                grid-template-columns: 100%;
                grid-template-areas:
                    "a"
                    "b"
                    "c";
            }
        }

        @media (orientation: landscape) {
            .grid-container {
                display: grid;
                grid-template-columns: 55% 45%;
                grid-template-rows: auto 1fr;
                height: 100vh;
                grid-template-areas:
                    "a a"
                    "b c";
            }        
        }

        .header {
            grid-area: a;
        }

        .intro-text {
            grid-area: b;
            font-family: "Arial", sans-serif;
            padding: 20px;
            background-color: #c0d2f0;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            text-align: center;
        }

        .intro-text h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
        }

        .intro-text p {
            font-size: 1.2em;
            margin: 0.5em 0;
        }

        .intro-photo {
            grid-area: c;
            background-color: #c0d2f0;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
        }

        .intro-photo img {
            width: 90%;
            height: 90%;
            object-fit: contain;
        }

        .social-links img {
            width: 24px;
            height: 24px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            margin: 0 10px;
            display: inline-block;
        }

        button {
            background-color: #1E90FF;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 20px;
        }

    </style>


<body>
    

    <div class="grid-container">
        <div class="header">
            {% include 'header.html' %}
        </div>
        <div class="intro-text">
            <h1>Alexey Golovnia<br>Data Engineer</h1>
            <p>Business processees -<br>analysis and automation.</p>
            <p>As a dedicated Data Engineer with a robust background in business analysis and the automation of business processes, I bring a comprehensive skill set that merges technical expertise with strategic insight.</p>
            <button>Подробнее</button>
            <div class="social-links">
                <a href="#"><img src="{{ url_for('static', filename='img/linkedin.webp') }}" alt="LinkedIn"></a>
                <a href="#"><img src="{{ url_for('static', filename='img/github.png') }}" alt="github"></a>
                <a href="#"><img src="{{ url_for('static', filename='img/vk.jpg') }}" alt="VK"></a>
            </div>
            <p>+48 789 770 969</p>
        </div>
        <div class="intro-photo">
            <img src="{{ url_for('static', filename='img/photo5.png') }}" alt="Profile Photo">
        </div>
    </div>

</body>
</html>